# KI_mobilalk

./: settings.gradle
app/: build.gradle  google-services.json  ki-mobilalk-firebase-adminsdk-3vssd-4e8fbee707.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ki_mobilalk/: Callback.java  ChooseActivity.java  DictateGasActivity.java  EditUserActivity.java  FirestoreCallback.java  GasMeter.java  GasMeterActivity.java  ListGasMeterActivity.java  LoginActivity.java  MainActivity.java  NotificationHandler.java  README.txt  RegisterActivity.java  User.java  UserDAO.java
app/src/main/res/anim/: rotate_in.xml
app/src/main/res/layout/: activity_choose.xml  activity_dictategas.xml  activity_listgas.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/layout-land/: activity_choose.xml  activity_dictategas.xml  activity_listgas.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
